<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/three.js" ></script>
		<script type="text/javascript" src="js/ObjectLoader.js" ></script>
		<script type="text/javascript" src="js/AnimationMixer.js" ></script>
		<script type="text/javascript" src="js/TextureLoader.js" ></script>
		<script type="text/javascript" src="js/OBJLoader.js" ></script>
		<script type="text/javascript" src="js/MTLLoader.js" ></script>
		<script type="text/javascript" src="js/rotate.js" ></script>
		<script type="text/javascript" src="js/tween.js" ></script>
	</head>
	<style>
	    body,html{width: 100%;height: 100%;margin: 0;padding: 0;overflow: hidden;}
		#world{
			width: 100%;
			height: 100%;
			background-color: white;
		}
		#title{
			position: absolute;
			top: 0;
			left: 0;
			font-size: 30px;
			font-family:  "bodoni mt black";
			color: yellow;
			text-shadow: 3px 3px 1px #000;
		}
		#github{
			display: block;
			position: absolute;
			bottom: 50px;
			left: 20px;
			font-size: 22px;
			font-family: "微软雅黑";
			color: yellow;
			text-shadow: 3px 3px 1px #000;
			text-decoration: none;
		}
		#pika{
			font-size: 30px;
			position: absolute;
			bottom: 100px;
			left: 50%;
			width: 100px;
			margin-left: -50px;
			font-family: "微软雅黑";
			color: yellow;
			text-shadow: 1px 1px 1px saddlebrown;
			opacity: 0;
		}
		#loading{
			width: 100%;
			height: 100%;
			text-align: center;
			position: absolute;
			top: 0;
			font-size: 30px;
			font-family: "comic sans ms";
			z-index: 5;
			background-color: #fff;
		}
		#loading:after{
			display:inline-block;
            width:0;
            height:100%;
            vertical-align:middle;
            content:"";
		}
	</style>
	<body>
		<div id="world">
			<!--画布-->
		</div>
		<div id="title">
			Lab-7-pikachu
		</div>
		<a id="github" href="https://github.com/johanzhu" target="_blank">
		    Follow me on github
		</a>
		<div id="pika">
			皮卡丘
		</div>
		<div id="loading">
			Loading...
		</div>
		<script>
			var scene,
			camera,
			renderer;
			var clock = new THREE.Clock();
			/*基本场景*/
			scene = new THREE.Scene();
		    camera = new THREE.PerspectiveCamera(45,window.innerWidth/window.innerHeight,0.1,2000);
			camera.position.set(100,100,-100);
			camera.lookAt(new THREE.Vector3(0,0,0));
		    renderer = new THREE.WebGLRenderer({alpha:true,antialias:true});
		    renderer.setSize(window.innerWidth,window.innerHeight);
		    renderer.shadowMapEnabled = true;
		    var container =  document.getElementById('world');
		    container.appendChild(renderer.domElement);
		    window.addEventListener('resize',onWindowResize,false);
		    function onWindowResize(){
	           WIDTH=window.innerWidth;
	           HEIGHT=window.innerHeight;
               renderer.setSize(WIDTH, HEIGHT);
               camera.aspect = WIDTH / HEIGHT;
               camera.updateProjectionMatrix();
            }
		    
		    
		  manager = new THREE.LoadingManager();
		  manager.onLoad = function(){
		    	console.log('resourse complete!');
		    	loading = true;
		  };
		  var load = document.getElementById('loading');  
		    
	       /*导入blender场景*/
	      var mtlLoader = new THREE.MTLLoader(manager);
            mtlLoader.setPath( 'img/' );
            mtlLoader.load( 'pikachu.mtl', function( materials ) {
            materials.preload();
            var objLoader = new THREE.OBJLoader(manager);
            objLoader.setMaterials( materials );
            objLoader.setPath( 'img/' );
            objLoader.load( 'pikachu.obj', function ( object ) {
		      object.castShadow = true;
		      object.rotation.y = Math.PI;
		      object.position.y = -1;
		   /*导入盒子*/
		   var loader = new THREE.ObjectLoader(manager);
		   loader.load('./img/box.json',function( loadedScene ){
		   	sceneAnimationClip = loadedScene.animations[0];
		   	scene = loadedScene;
		    var mat = new THREE.MeshBasicMaterial({
		   	  side: THREE.DoubleSide,
		   	  color: 0xFFFF00,
		   	  transparent: true
		    });
		    /*更换盒子材质     Orz贴图贴不上去*/
		   	for(var i = 0;i < 6;i++){
		   		(function(num){
		   			scene.children[i].material = mat;
		   		}(i));
		   	}
		   	scene.add(camera);
		   	scene.add(object);//加载后，导入blender场景，然后把皮卡丘导入进来
		    /*blender场景中加入光线*/
		   	var ambient = new THREE.AmbientLight( 0x444444 );
		   	ambient.intensity = 0;
			scene.add( ambient );
			var directionalLight = new THREE.PointLight( 0xffeedd );
			directionalLight.position.set( 50, 50, -50 );
			directionalLight.lookAt(new THREE.Vector3(0,0,0));
			directionalLight.intensity = 0;
			scene.add( directionalLight );
			moveAndLookAt(camera,new THREE.Vector3(0,10,-40),new THREE.Vector3(0,-5,0),8000);
			/*填加问答题*/
			setTimeout(function(){
				var name = prompt('我是谁？(Who am I?)');
				if(name === '皮卡丘'|| name === 'pikachu'){
					new TWEEN.Tween(ambient).to({intensity:1},100).start();
					new TWEEN.Tween(directionalLight).to({intensity:1},100).start();
					var pika = document.getElementById('pika');
					pika.style.opacity = 1;
				}else{
					alert('你的眼睛需要休息了。。不过还是揭晓谜底把！ (๑•̀ㅂ•́)و✧');
					new TWEEN.Tween(ambient).to({intensity:1},100).start();
					new TWEEN.Tween(directionalLight).to({intensity:1},100).start();
					var pika = document.getElementById('pika');
					pika.style.opacity = 1;
				}
			},5500)
			/*定义帧动画处理器*/
		   	mixer = new THREE.AnimationMixer(scene);
		   	mixer.clipAction(sceneAnimationClip).loop = false;
		   	mixer.clipAction(sceneAnimationClip).play();
		   	animate();
		   });
		    });});
			
	        
		function animate(){
			if( loading == true){
					load.style.display = 'none';
			}
			requestAnimationFrame(animate);
			render();
		}
		function render(){
	        renderer.render(scene,camera);
	        var delta = 3*clock.getDelta();
	        /*动画处理器存在时，更新帧动画*/
	        if(mixer){
	        	mixer.update(delta);
	        	/*时间大于3700，读秒停止，停止动画循环*/
	        	if(clock.oldTime > 3750){
	        		//clock.stop();
	        	}
	        }
	        TWEEN.update();
	        renderer.render(scene,camera);
        }
		</script>
	</body>
</html>